<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="A7/3_5|L^v-vfl}8/#?$">Walk</variable></variables><block type="device_gesture_event" id="=_~MdYqOM8apXwCxEbv." x="355" y="-100"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="variables_change" id="g#afb:5Xai(#za3Rb$:]"><field name="VAR" id="A7/3_5|L^v-vfl}8/#?$">Walk</field><value name="VALUE"><shadow type="math_number" id="U3B!i4tY}k%dZ,w{,TuO"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="3Wc~[^C-gD45yD*%,Ov,"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . # # # .
        `</field><next><block type="music_playable_play" id="Bh0ZC(FhW`i(5{aP$8@f"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="#EO5$Q#JLJy~N.2J?]%*"><value name="melody"><shadow type="melody_editor" id="$XZZv?wV-TjOhmFsqxy1"><field name="melody">"B A G F F G A B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="W*~9JMC#0JX$qUBt4/g6"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">1200</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="[vWVu,d9NnROCh_S[zP2" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="c(#n8N1-NE,oY*xCwH;z"><field name="VAR" id="A7/3_5|L^v-vfl}8/#?$">Walk</field><value name="VALUE"><shadow type="math_number" id="x/]2.I.nhug:#y,4U[Z@"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="nYB7RgAwQ:0ZIMh+F@cw" x="-286" y="175"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="%{+bZNYR@q9_zo7/h:U)"><field name="VAR" id="A7/3_5|L^v-vfl}8/#?$">Walk</field><value name="VALUE"><shadow type="math_number" id=")T~J8GXWj.SII$CLKQ]A"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id=":E-pf5u958SZD#?i`9ov" x="-276" y="329"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="music_playable_play" id="*wXorAH#cMbk_GF+~rp("><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="p3P_R6~L/9!:uOG~H,*,"><value name="melody"><shadow type="melody_editor" id="]V:V72K~r_^6O3=9]},-"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="*Kv;Xnuxh;r0}qHW=6r["><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="/ExdQ75npafI-ij*lqm#"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="zE!#7n:SV{u;j5+Q[+NJ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_number" id="+-9@+rF}T[gA:y{7M`%G"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%*s/raTnMG%Xsrxu=hyZ"><field name="VAR" id="A7/3_5|L^v-vfl}8/#?$">Walk</field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="WW-6PjE^!xBIK3FAJGjx" x="815" y="311"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_change" id="%Z-jP[W6=HB/m:KgN8x*"><field name="VAR" id="A7/3_5|L^v-vfl}8/#?$">Walk</field><value name="VALUE"><shadow type="math_number" id="ZDU:ApL])--HCr{jR!;-"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="TnhPd?JbjRrU0sR?U8C{"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . # # # .
        `</field><next><block type="music_playable_play" id="`$)k?{R$RO7QNpZwoGHB"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Am8^kj5UU!z8kU}Nmrj5"><value name="melody"><shadow type="melody_editor" id="@Cs;J@J!b[EEKlW,Ha+{"><field name="melody">"B A G F F G A B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="_yP$lz*ZzZJxc%T{e~^-"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">1200</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="B~yrK}n`+IhYKr`2k^#+" x="90" y="482"><statement name="HANDLER"><block type="device_show_number" id="+;7ZnvEOA{`7*/=//k[H"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g]Ehu_vYZ:cSnvFM.};T"><field name="VAR" id="A7/3_5|L^v-vfl}8/#?$">Walk</field></block></value><next><block type="controls_if" id="@a4molmAE5^5XHiPR;$$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4J!pV?(@F,nmopbE=6dB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="cx5+((/$tJlaKpa$%j=o"><field name="NUM">50</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H_.Q5TS|209w2L;ZRxy,"><field name="VAR" id="A7/3_5|L^v-vfl}8/#?$">Walk</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="L?JDuM7%q{s95Zi%PixM"><field name="i">IconNames.Yes</field><next><block type="music_playable_play" id="j4sFSi42*1sF/m%h}IVP"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="rWx){Z.5oVUy~mDG5*11"><value name="melody"><shadow type="melody_editor" id="CzGm%L|Jv+uFWm#ULvr1"><field name="melody">"C5 G - C C G - C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="KKzuI`7x9pSgVhP5$jDW"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement><next><block type="controls_if" id="D7M_N[8ra2~);G=2s5qi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N!8|doYbP20{6uWxvWxP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Rk}|_|?zi(Sn)M?;DPLL"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*QaMEaVxaNf}g2F2H*_o"><field name="VAR" id="A7/3_5|L^v-vfl}8/#?$">Walk</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="m7z7z|/Ofu+_1u;/z;2y"><field name="i">IconNames.Heart</field><next><block type="music_playable_play" id="EZYVEKI.sz-9VB^=4.EY"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="OTP?%^B8k*yP.YbVkIkK"><value name="melody"><shadow type="melody_editor" id="Iyp~R?_yXvy8j#gF7;P7"><field name="melody">"C5 G - C C G - C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="8pWQ}8lYfYx,a`d6`:$E"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement><next><block type="controls_if" id="l}[Nq]X@(Df2y6{76=MH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BR;9!%Bq)=mUQm70-*zM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="kL0Y`P),vh}3DN+g*^i."><field name="NUM">150</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n.e-//8wAfq=1fK6.y^j"><field name="VAR" id="A7/3_5|L^v-vfl}8/#?$">Walk</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="7}OBJQj3}R$Jr|+4$D;I"><field name="i">IconNames.Surprised</field><next><block type="music_playable_play" id="$`Bu$`1)~DV@Ks$^^5Jg"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="_r9[`+8Y@VW8Yg#8Dogr"><value name="melody"><shadow type="melody_editor" id="P=H^{zT1=ubu@7w2alYd"><field name="melody">"C5 G - C C G - C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="Q%MII(q:c:]K1/*QP?*y"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement><next><block type="controls_if" id="aO?@hWNfq~.`0J^Xli0y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+zRWVlHpj][cp3CjS=,9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".5b?d:,:=a/^@atRO/kQ"><field name="NUM">200</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nl8PI!W}D4HD$D/Q`2=o"><field name="VAR" id="A7/3_5|L^v-vfl}8/#?$">Walk</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="B#.R!uU?@7khmtm4n*x|"><field name="i">IconNames.Happy</field><next><block type="music_playable_play" id="0@zuU?x!@{DaRd{4aFIl"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="k5QF@H=3/o*kXQjcP?fz"><value name="melody"><shadow type="melody_editor" id="isQ^YAg}UN?^L#;`6SBH"><field name="melody">"C5 G - C C G - C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="ztEp|HW8Fe-[HlP(kbxT"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement><next><block type="controls_if" id="]p~cVMqpS?Tk9$QbUQh-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HAJ?0qz%#tPg`A19WN)k"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="eWSu9Erw!F!6KP+BVi_!"><field name="NUM">250</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3.Cs9fg?!764(ecc]DBC"><field name="VAR" id="A7/3_5|L^v-vfl}8/#?$">Walk</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="sizJo%;Yq^,f!/L^xxw$"><field name="i">IconNames.Fabulous</field><next><block type="music_playable_play" id="f|wcjT0F_5Berw~@_bb1"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="6]T+tOsJl@r:0wmVQloa"><value name="melody"><shadow type="melody_editor" id="!hS[]d+N-l@x+Ed,@:=:"><field name="melody">"C5 G - C C G - C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="}?nN|EmoMwf#-rx1)v8C"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement><next><block type="controls_if" id="bsrF4Kz|#~!)2`udc@*,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c(uQWNB/LZ_6vq|jSsAL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ul(0VGzAK^}j$f)niQh#"><field name="NUM">350</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PVxqrsjW%)mF~D8-hk^h"><field name="VAR" id="A7/3_5|L^v-vfl}8/#?$">Walk</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="L#%x{uoe6#;`gPg_}RJ$"><field name="i">IconNames.SmallSquare</field><next><block type="device_pause" id="dg{1zQoNzUOh=.eevo/!"><value name="pause"><shadow type="timePicker" id="c91B.oGxh1`J}~sn/2%E"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="@}i=X|Cqq3:l8NW#ugYm"><field name="i">IconNames.Square</field><next><block type="device_pause" id="vwxf=Zn_R{9hA[xJQ7?Z"><value name="pause"><shadow type="timePicker" id="5gkG)NMd(4u[cK1+7|{J"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="V}W$tRFTKiZXx+!S~K1?"><field name="i">IconNames.SmallSquare</field><next><block type="device_pause" id="|f]bGE%;UM{I%0T::H:r"><value name="pause"><shadow type="timePicker" id="/~d98d}zx@EOYd*sC(s@"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="NPMqGk|D`={/=;jH*J}D"><field name="i">IconNames.Square</field><next><block type="music_playable_play" id="2dfj?Pbi/?A-ir+_A8[H"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="}PGMb|%-B|f2Iy-034Jy"><value name="melody"><shadow type="melody_editor" id="]]Uzuxb*M1vl+:asY#Nb"><field name="melody">"C5 G - C C G - C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="Bx`-F+rRz?E|j6JLaXnQ"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>